export const translations = {
  en: {
    title: 'Error Logger & Viewer',
    placeholder: 'Search errors...',
    ariaInput: 'Search errors',
    ariaInputBtn: 'Button search',
    sidebarLogo: 'Logo',
    ariaSidebar: 'Sidebar navigation',
    navAbout: 'About',
    ariaAbout: 'About',
    navStats: 'Error Statistics',
    ariaStats: 'Error Statistics',
    navErrors: 'Error Table',
    ariaErrors: 'Error Table',
    sidebarDropdown: 'Settings',
    ariaSettings: 'Settings',
    sidebarDropdownTheme: 'Theme',
    ariaTheme: 'Theme',
    sidebarDropdownLight: 'Light',
    ariaLightTheme: 'Light theme',
    sidebarDropdownDark: 'Dark',
    ariaDarkTheme: 'Dark theme',
    sidebarDropdownLanguage: 'Language',
    ariaLanguage: 'Language',
    sidebarDropdownEn: 'English',
    ariaEnglish: 'English language',
    sidebarDropdownRu: 'Russian',
    ariaRussian: 'Russian language',
    sidebarDropdownArrow: 'Open',



    statsTitle: 'Error Statistics',
    statsTotal: 'Total Errors',
    statsUnique: 'Unique Errors',
    statsLast: 'Last Error',
    statsLastTime: 'Last Error Timestamp',
    tableId: 'ID',
    tableData: 'Data',
    tableMessage: 'Message',
    tableTimestamp: 'Timestamp',
    tableActions: 'Actions',
    modalTitle: 'Error Details',
    modalClose: 'Close'
  },
  ru: {
    title: 'Error Logger & Viewer',
    placeholder: 'Поиск ошибок...',
    ariaInput: 'Поиск ошибок',
    ariaInputBtn: 'Кнопка поиска',
    sidebarLogo: 'Логотип',
    ariaSidebar: 'Навигация по сайдбару',
    navAbout: 'О программе',
    ariaAbout: 'О программе',
    navStats: 'Статистика ошибок',
    ariaStats: 'Статистика ошибок',
    navErrors: 'Таблица ошибок',
    ariaErrors: 'Таблица ошибок',
    sidebarDropdown: 'Настройки',
    ariaSettings: 'Настройки',
    sidebarDropdownTheme: 'Тема',
    ariaTheme: 'Тема',
    sidebarDropdownLight: 'Светлая',
    ariaLightTheme: 'Светлая тема',
    sidebarDropdownDark: 'Тёмная',
    ariaDarkTheme: 'Тёмная тема',
    sidebarDropdownLanguage: 'Язык',
    ariaLanguage: 'Язык',
    sidebarDropdownEn: 'Английский',
    ariaEnglish: 'Английский язык',
    sidebarDropdownRu: 'Русский',
    ariaRussian: 'Русский язык',
    sidebarDropdownArrow: 'Открыть',


    statsTitle: 'Статистика ошибок',
    statsTotal: 'Всего ошибок',
    statsUnique: 'Уникальных ошибок',
    statsLast: 'Последняя ошибка',
    statsLastTime: 'Время последней ошибки',
    tableId: 'ID',
    tableData: 'Данные',
    tableMessage: 'Сообщение',
    tableTimestamp: 'Время',
    tableActions: 'Действия',
    modalTitle: 'Детали ошибки',
    modalClose: 'Закрыть'
  }
};