export const translations = {
  en: {
    title: 'Error Logger & Viewer',
    placeholder: 'Search errors...',
    ariaInput: 'Search errors',
    ariaInputBtn: 'Button search',
    sidebarLogo: 'Logo',
    ariaSidebar: 'Sidebar navigation',
    navAbout: 'About',
    navStats: 'Error Statistics',
    navErrors: 'Error Table',
    sidebarDropdown: 'Settings',
    sidebarDropdownTheme: 'Theme',
    sidebarDropdownLight: 'Light',
    sidebarDropdownDark: 'Dark',
    sidebarDropdownLanguage: 'Language',
    sidebarDropdownEn: 'English',
    sidebarDropdownRu: 'Russian',
    sidebarDropdownMode: 'Mode',
    sidebarDropdownServer: 'Server',
    sidebarDropdownDemo: 'Demo',
    sidebarDropdownArrow: 'Open',
    statsTitle: 'Error Statistics',
    statsErrorsPerDay: 'Errors per day',
    statsTotal: 'Total Errors',
    statsUnique: 'Unique Errors',
    statsChartTitle: 'Error Statistics Chart',
    statsPeriodWeek: 'Week',
    ariaWeek: 'Week',
    statsPeriodMonth: 'Month',
    ariaMonth: 'Month',
    statsPeriodYear: 'Year',
    ariaYear: 'Year',
    // Error Table
    errorTableTitle: 'Error Table',
    tableId: 'ID',
    ariaId: 'Sort by ID',
    tableType: 'Type of Error',
    ariaType: 'Sort by Type',
    errorType_TestError: 'Test Error',
    errorType_FetchError: 'Fetch Error',
    errorType_ResourceLoadError: 'Resource Load Error',
    errorType_UnhandledPromiseRejection: 'Unhandled Promise',
    errorType_Error: 'JavaScript Error',
    tableTimestamp: 'Timestamp',
    ariaTimestamp: 'Sort by Timestamp',
    tableStatus: 'Status',
    ariaStatus: 'Sort by Status',
    tableComment: 'Comment',
    tableActions: 'Actions',
    tableEditBtn: 'Edit',
    tableDeleteBtn: 'Delete',
    // Modal window
    modalTitle: 'Error Details',
    modalClose: 'Close',
    modalField_type: 'Type of Error',
    modalField_id: 'Error ID',
    modalField_date: 'Date',
    modalField_updatedAt: 'Updated At',
    modalField_status: 'Status',
    new: 'New',
    in_progress: 'In progress',
    fixed: 'Fixed',
    ignored: 'Ignored',
    modalField_comment: 'Comment',
    modalField_source: 'Source',
    modalField_stack: 'Stack',
    modalField_message: 'Message',
    modalCloseBtn: 'Close',
    modalSaveBtn: 'Save',
    modalDeleteTitle: 'Delete Error',
    modalDeleteMessage: 'Are you sure you want to delete this error?',
    modalCancelBtn: 'Cancel',
    modalDeleteBtn: 'Delete',

  },
  ru: {
    title: 'Error Logger & Viewer',
    placeholder: 'Поиск ошибок...',
    ariaInput: 'Поиск ошибок',
    ariaInputBtn: 'Кнопка поиска',
    sidebarLogo: 'Логотип',
    ariaSidebar: 'Навигация по сайдбару',
    navAbout: 'О программе',
    navStats: 'Статистика ошибок',
    navErrors: 'Таблица ошибок',
    sidebarDropdown: 'Настройки',
    sidebarDropdownTheme: 'Тема',
    sidebarDropdownLight: 'Светлая',
    sidebarDropdownDark: 'Тёмная',
    sidebarDropdownLanguage: 'Язык',
    sidebarDropdownEn: 'Английский',
    sidebarDropdownRu: 'Русский',
    sidebarDropdownMode: 'Режим',
    sidebarDropdownServer: 'Сервер',
    sidebarDropdownDemo: 'Демо-режим',
    sidebarDropdownArrow: 'Открыть',
    statsTitle: 'Статистика ошибок',
    statsErrorsPerDay: 'Ошибок за день',
    statsTotal: 'Всего ошибок',
    statsUnique: 'Уникальных ошибок',
    statsChartTitle: 'График статистики ошибок',
    statsPeriodWeek: 'Неделя',
    ariaWeek: 'Неделя',
    statsPeriodMonth: 'Месяц',
    ariaMonth: 'Месяц',
    statsPeriodYear: 'Год',
    ariaYear: 'Год',
    // Таблица ошибок
    errorTableTitle: 'Таблица ошибок',
    tableId: 'ID',
    ariaId: 'Сортировка по ID',
    tableType: 'Тип ошибки',
    ariaType: 'Сортировка по типу ошибки',
    errorType_TestError: 'Тестовая ошибка',
    errorType_FetchError: 'Ошибка запроса',
    errorType_ResourceLoadError: 'Ошибка загрузки ресурса',
    errorType_UnhandledPromiseRejection: 'Необработанный Promise',
    errorType_Error: 'Ошибка JavaScript',
    tableTimestamp: 'Время',
    ariaTimestamp: 'Сортировка по времени',
    tableStatus: 'Статус',
    ariaStatus: 'Сортировка по статусу',
    tableComment: 'Комментарий',
    tableActions: 'Действия',
    tableEditBtn: 'Изменить',
    tableDeleteBtn: 'Удалить',
    // Модальное окно
    modalTitle: 'Детали ошибки',
    modalClose: 'Закрыть',
    modalField_type: 'Тип ошибки',
    modalField_id: 'ID ошибки',
    modalField_date: 'Дата',
    modalField_updatedAt: 'Дата обновления',
    modalField_status: 'Статус',
    new: 'Новая',
    in_progress: 'В работе',
    fixed: 'Исправлена',
    ignored: 'Игнорировать',
    modalField_comment: 'Комментарий',
    modalField_source: 'Источник',
    modalField_stack: 'Стек',
    modalField_message: 'Сообщение',
    modalCloseBtn: 'Закрыть',
    modalSaveBtn: 'Сохранить',
    modalDeleteTitle: 'Удалить ошибку',
    modalDeleteMessage: 'Вы уверены, что хотите удалить эту ошибку?',
    modalCancelBtn: 'Отмена',
    modalDeleteBtn: 'Удалить',

  }
};